{
  "name": "serradostoledosapis",
  "version": "1.0.0",
  "description": "node api online available",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuilhermeBorges3Ddev/serradostoledosAPIs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GuilhermeBorges3Ddev/serradostoledosAPIs/issues"
  },
  "homepage": "https://github.com/GuilhermeBorges3Ddev/serradostoledosAPIs#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.3",
    "dotenv": "^8.2.0"
  },
  "engines": {
    "node": "10.16.3"
  }
}
